
spring.main.banner-mode=off

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=bucheigh
spring.datasource.password=OOkpaleke94
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.org.hibernate.envers.audit_table_prefix=ZZ_
spring.jpa.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
spring.jpa.org.hibernate.envers.store_data_at_delete=true
spring.jpa.org.hibernate.envers.default_schema=audit

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update



#Security stuff
signing-key=Token123456
security-realm=springAssessment
jwt.resource-ids=springAssessment
